{{#var commandName = generators.commandName(entity.name)}}
{{#var commandTerminalName = generators.commandTerminalName(entity.name)}}
{{#var commandFileName = generators.commandFileName(entity.name)}}
{{{
  exports({
    to: app.commandsPath(entity.path, commandFileName)
  })
}}}
import { BaseCommand } from '@adonisjs/core/ace'
import type { CommandOptions } from '@adonisjs/core/types/ace'

export default class {{ commandName }} extends BaseCommand {
  static commandName = '{{ commandTerminalName }}'
  static description = ''

  static options: CommandOptions = {}

  async run() {
    this.logger.info('Hello world from "{{ commandName }}"')
  }
}
