{{#var providerName = generators.providerName(entity.name)}}
{{#var providerFileName = generators.providerFileName(entity.name)}}
{{{
  exports({
    to: app.providersPath(entity.path, providerFileName)
  })
}}}
import type { ApplicationService } from '@adonisjs/core/types'

export default class {{ providerName }} {
  constructor(protected app: ApplicationService) {}

  /**
   * Register bindings to the container
   */
  register() {}

  /**
   * The container bindings have booted
   */
  async boot() {}

  /**
   * The application has been booted
   */
  async start() {}

  /**
   * The process has been started
   */
  async ready() {}

  /**
   * Preparing to shutdown the app
   */
  async shutdown() {}
}
