/*
|--------------------------------------------------------------------------
| Validating Environment Variables
|--------------------------------------------------------------------------
|
| In this file we define the rules for validating environment variables.
| By performing validation we ensure that your application is running in
| a stable environment with correct configuration values.
|
| This file is read automatically by the framework during the boot lifecycle
| and hence do not rename or move this file to a different location.
|
*/

import Env from '@ioc:Adonis/Core/Env'

export default Env.rules({
  PORT: Env.schema.number(),
  HOST: Env.schema.string({ format: 'host' }),
  APP_KEY: Env.schema.string(),
  APP_NAME: Env.schema.string(),
  NODE_ENV: Env.schema.enum(['development', 'production', 'testing'] as const),
  /**
   * Feel free to change the enum options to the actual disk names
   * you have defined inside the "contracts/drive.ts" file.
   */
  DRIVE_DISK: Env.schema.enum(['local', 's3', 'gcs'] as const),
  {{#assetsManager}}
  ASSETS_DRIVER: Env.schema.enum(['fake', 'encore'] as const),
  {{/assetsManager}}
})
